# PostgreSQL
POSTGRES_DB=polls_db
POSTGRES_USER=polls_user
POSTGRES_PASSWORD=polls_pass

# Redis
REDIS_URL=redis://redis:6379/0

# Api
DATABASE_URL=postgresql://polls_user:polls_pass@db:5432/polls_db
API_PORT=8000

# Frontend
FRONTEND_PORT=5000
API_URL=http://api:8000
API_URL_BROWSER=http://localhost:8000

# PgAdmin
PGADMIN_EMAIL=mvega@admin.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050

# Metabase
METABASE_PORT=3000

